# govhack-2017-team206-project206

./: .gitignore  .project  LICENSE  README.md  config.properties  nbactions.xml  pom.xml
Resources/: cameras.geojson
Resources/Scripts/: ACT-API-Test.ps1  CSVMerge.ps1
Tools/: convert-cameras-to-geojson.py
Tools/DotNetUtilities/Utilities/: Utilities.sln  Utilities.userprefs
Tools/DotNetUtilities/Utilities/Utilities/: Program.cs  TrafficDataJoiner.cs  Utilities.csproj
src/main/java/com/graphhopper/examples/: Canberra.java
src/main/webapp/: index.html
src/main/webapp/js/: main.js
